{
    "ChatPrefix": "{purple}[AFK]{default} » ",
    "ChatMinPlayersToEnable": "AFK manager activates when {lightblue}{minPlayers}{default} players are connected.",
    "ChatKickMessage": "{grey}{playerName}{default} tika {lime}kickots{default} par to, ka bija {darkred}AFK{default}.",
	"ChatBombTransfer": "Bumba tika nodota → {red}{targetPlayerName}{default}, jo {red}{playerName}{default} ir {red}AFK{default}.",
    "ChatMoveMessage": "{grey}{playerName}{default} tika {lime}pārvietots{default} uz SPEC komandu par to, ka bija {darkred}AFK{default}.",
    "ChatKillMessage": "{grey}{playerName}{default} tika {lime}nogalināts{default} par to, ka bija {darkred}AFK{default}.",
    "ChatWarningKickMessage": "Tu esi {darkred}neaktīvs/AFK{default}. Pārvietojies, citādi tiksi {lime}kickots{default} pēc {lightblue}{timeAmount}{default} sekundēm.",
    "ChatWarningMoveMessage": "Tu esi {darkred}neaktīvs/AFK{default}. Pārvietojies, citādi tiksi {lime}pārvietots{default} uz SPEC komandu pēc {lightblue}{timeAmount}{default} sekundēm.",
    "ChatWarningKillMessage": "Tu esi {darkred}neaktīvs/AFK{default}. Pārvietojies, citādi tiksi {lime}nogalināts{default} pēc {lightblue}{timeAmount}{default} sekundēm.",
    "AntiCampSlayMessage": "{grey}{playerName}{default} tika {lime}nogalināts{default} par kempingu zonā {green}@{zoneName}{default} ar ieroci {lime}{weaponName}{default}.",
    "AntiCampSlapMessage": "{grey}{playerName}{default} tika {lime}iesists{default} ar {red}{slapAmount} bojājumiem{default} par kempingu zonā {green}@{zoneName}{default} ar ieroci {lime}{weaponName}{default}.",
    "AntiCampSlayWarningMessage": "Beidz kempot zonā {green}@{zoneName}{default} ar ieroci {lime}{weaponName}{default}, citādi tiksi {lime}nogalināts{default} pēc {lightblue}{timeAmount}{default} sekundēm.",
    "AntiCampSlapWarningMessage": "Beidz kempot zonā {green}@{zoneName}{default} ar ieroci {lime}{weaponName}{default}, citādi tiksi {lime}iepērts{default} ar {red}{slapAmount} bojājumiem jeb -hp{default} pēc {lightblue}{timeAmount}{default} sekundēm."
  }
